/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import "~/.config/rofi/config.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected-normal-background;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    enabled: false;
}

/*****----- Elements -----*****/
element {
    enabled:                     true; 
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px 10px;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
    border-radius:               6px;
    
}

element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    border-radius:               6px;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.active {
    background-color:            @active-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    background-color: @background-color;
    text-color:       @foreground;
}


/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    
}

button {
    padding:                     5px 10px;
    background-color:            @normal-background;
    text-color:                  @foreground;
    cursor:                      pointer;
    border-radius:               6px;
}

button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

/*****----- Message & Textbox -----*****/

button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

textbox {
    background-color: @background-color;
    text-color:       @foreground;
    border:           0px solid;
    border-radius:    0px;
    padding:          8px 10px;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    highlight:        none;
    placeholder-color: @foreground;
    blink:            true;
    markup:           true;
}

message {
    background-color: @background-color;
    text-color: @foreground;
    border-radius:               6px;
}

error-message {
    padding:                     10px;
    background-color:            @background-color;
    text-color:                  @foreground;
}

