
configuration {
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

// @theme "/home/tc/.config/rofi/tokyonight_color.rasi"
@import "~/.config/rofi/config.rasi"


mainbox { children: [ inputbar, listview ]; }

window {
  transparency: "real";
  width: 600px;
  height: 500px;
  border:		3px solid;
  border-radius: 12px;
  border-color: @selected-normal-background;
}

inputbar {
  border:		3px solid;
  children: [ prompt, entry ];
  expand: false;
  padding: 10px;
}

prompt {
  enabled: true;
  padding: 10px;
  border-radius: 8px;
  text-color: @foreground;
}

entry {
  background-color: @background;
  placeholder: "Search";
  expand: true;
  padding: 10px;
  border-radius: 8px;
  text-color: @foreground;
  border:		3px solid;

}

listview {
  columns: 2;
  cycle: true;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
  border:		3px solid;

}

element {
  orientation: vertical;
  margin: 4px;
  border-radius: 8px;
  background-color: @background;
  color: @foreground;
}

element-text {
  expand: true;
  margin: 10px 12px;
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @background;
  text-color: @black;
  border-radius: 8px;
}

