/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

// @import "~/.config/rofi/config.rasi"

@import "/home/tc/.config/rofi/tokyonight_color.rasi"

* {
  background:                   @bg;
  foreground:                   @fg;
  normal-background:            @bg;
  normal-foreground:            @fg;
  selected-normal-background:   @button;
  selected-normal-foreground:   @black;
  active-background:            @kl;
  active-foreground:            @bg;
  urgent-background:            @urg;
  urgent-foreground:            @bg;
  border-color:                 @fg;
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @selected-normal-background;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-normal-background;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected-normal-background;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 16px;
    border-radius:               5px;
    background-color:            @urgent-background;
    text-color:                  @normal-foreground;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               5px;
    text-color:                  @normal-foreground;
}
//
/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected-normal-background;
    background-color:            @background;
    text-color:                  @normal-foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @normal-foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-normal-background;
    background-color:            @background;
    text-color:                  @urgent-foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-normal-background;
    background-color:            transparent;
    text-color:                  @normal-foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
// element {
//     enabled:                     true;
//     spacing:                     0px;
//     margin:                      0px;
//     padding:                     12px;
//     border:                      0px solid;
//     border-radius:               100%;
//     border-color:                @selected-normal-background;
//     background-color:            transparent;
//     text-color:                  @normal-foreground;
//     cursor:                      pointer;
// }
// element-text {
//     background-color:            transparent;
//     text-color:                  @normal-foreground;
//     cursor:                      inherit;
//     vertical-align:              0.5;
//     horizontal-align:            0.0;
// }
// element selected.normal {
//     background-color:            @selected-normal-background;
//     border-radius:               5px;
//     text-color:                  @selected-normal-foreground;
// }

/*****----- Elements -----*****/
element {
    enabled:                     true; 
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px 10px;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    cursor:                      pointer;
    border-radius:               6px;
    
}

element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
    border-radius:               6px;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element selected.active {
    background-color:            @active-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @selected-normal-foreground;
    border-radius:               6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    background-color: @background-color;
    text-color:       @foreground;
}

