
; [colors]
; background = ${xrdb:color0:#222}
; background-alt = ${xrdb:color8:#444}
; foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}

[colors]
background = #1a1b26
background-alt = #28344a
foreground = #c0caf5
foreground-alt = #a9b1d6
primary = #7aa2f7
secondary = #9ece6a
alert = #f7768e
disabled = #565f89
shade7 = #414868
