include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[section/base]
monitor = ${env:MONITOR}
pin-workspaces = true
index-sort = true
width = 100%
height = 25px
radius = 0
bottom = false
margin = 5 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4px
border-color = ${colors.background}
padding-left = 0
padding-right = 1
module-margin = 0

#                
separator = "  "
separator-foreground = ${colors.background-alt}

font-0 = Cascadia Code:style=Bold:size=10
font-1 = BlexMono Nerd Font Propo:style=Bold:size=11
font-2 = Font Awesome 7 Free:style=Regular:pixelsize=10;2
font-3 = Font Awesome 7 Brands:style=Regular:pixelsize=10;2
font-4 = CaskaydiaMono Nerd Font Propo:style=Bold:size=11

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/main]
inherit = section/base
modules-left = xworkspaces 
modules-right = systray memory cpu xkeyboard bluetooth pulseaudio wired-network wireless-network battery  weather time powermenu


[bar/secondary]
inherit = section/base
; modules-left = xworkspaces prev mediacontrol next media
modules-left = xworkspaces 
modules-right = systray memory cpu xkeyboard bluetooth pulseaudio wired-network wireless-network battery  weather time powermenu
