[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume>
format-volume-background = ${colors.background}

format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}
format-muted-prefix-font = 1
format-muted-background = ${colors.background}
format-muted-padding = 0

label-volume = %percentage%%
label-muted = %{T5}%{T-}
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T5}%{T-}
ramp-volume-1 = %{T5}%{T-}
ramp-volume-2 = %{T5}%{T-}
ramp-volume-3 = %{T5}%{T-}
ramp-volume-4 = %{T5}%{T-}
ramp-volume-5 = %{T5}%{T-}
ramp-volume-6 = %{T5}%{T-}
ramp-volume-7 = %{T5}%{T-}

ramp-volume-font = 2
ramp-headphones-0 = %{T5}%{T-}
ramp-headphones-1 = %{T5}%{T-}

click-right = pavucontrol &


[module/powermenu]
type = custom/text
content = %{T5}%{T-}
format-padding = 1
label-mode-padding = 1
click-left = /home/tc/.config/rofi/scripts/powermenu.sh
content-foreground = ${colors.alert}

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 14pt
tray-size = 14

[module/xworkspaces]
type = internal/xworkspaces

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-default = 

; Workspace labels
label-active = %{T5}%name%%{T-}
label-occupied = %{T5}%name%%{T-}
label-urgent = %{T5}%name%%{T-}
label-empty = %{T5}%name%%{T-}

; Active workspace
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding-left = 1
label-active-padding-right = 1

; Occupied workspace
label-occupied-padding-left = 1
label-occupied-padding-right = 1

; Urgent workspace
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1
label-urgent-padding-right = 1

; Empty workspace
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1
label-empty-padding-right = 1

; Overall module settings
format = <label-state>
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>

label-layout-padding = 0
label-layout-foreground = ${colors.foreground}

label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-on-capslock = %{T5}󰪛%{T-}
label-indicator-off-capslock =
label-layout = "%icon%"

[module/memory]
type = internal/memory
interval = 2
; format-prefix = %{T5} %{T-}
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
; label = %percentage_used:2%%

label = %percentage_used%%
label-warn = %percentage_used%%
warn-percentage = 90

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T5} %{T-}
; format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage:2%%


[module/battery]
type = internal/battery
full-at = 98
low-at = 10

battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <label-low><animation-low>

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "100%"
label-low = "%percentage%"

ramp-capacity-0 = "%{T2} %{T-}"
ramp-capacity-1 = "%{T2} %{T-}"
ramp-capacity-2 = "%{T2} %{T-}"
ramp-capacity-3 = "%{T2} %{T-}"
ramp-capacity-4 = "%{T2} %{T-}"
bar-capacity-width = 10

animation-charging-0 = "%{T2} %{T-}"
animation-charging-1 = "%{T2} %{T-}"
animation-charging-2 = "%{T2} %{T-}"
animation-charging-3 = "%{T2} %{T-}"
animation-charging-4 = "%{T2} %{T-}"
animation-charging-framerate = 910

animation-discharging-0 = "%{T2} %{T-}" 
animation-discharging-1 = "%{T2} %{T-}" 
animation-discharging-2 = "%{T2} %{T-}" 
animation-discharging-3 = "%{T2} %{T-}" 
animation-discharging-4 = "%{T2} %{T-}" 
animation-discharging-framerate = 500

animation-low-0 = "%{T2} %{T-}"  
animation-low-1 = "%{T2} %{T-}"
animation-low-framerate = 1500

animation-low-foreground = ${colors.alert}
format-charging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
format-full-prefix-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}
ramp-capacity-foreground = ${colors.foreground}
animation-charging-foreground = ${colors.secondary}

[module/bluetooth]
type = custom/script
exec = /home/tc/.config/polybar/scripts/bluetooth.sh
interval = 2
format-font = 5
click-left = exec blueman-manager &
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/wired-network]
type = internal/network
interface = enp2s0 

format-connected = <ramp-signal>
label-connected =  

format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>

ramp-signal-0 = "%{T5}%{T-}"
ramp-signal-0-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
; interface = wlan0
interface = wlp3s0
interval = 1.0
format-font = 3
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.background-alt}
label-disconnected = %{T5}󰤮%{T-}
label-disconnected-foreground = ${colors.background-alt}

ramp-signal-0 = %{T5}󰤨%{T-}  
ramp-signal-1 = %{T5}󰤥%{T-} 
ramp-signal-2 = %{T5}󰤢%{T-} 
ramp-signal-4 = %{T5}󰤟%{T-} 
ramp-signal-5 = %{T5}󰤯%{T-} 

[module/time]
type = internal/date
interval = 60
format = <label>
; date = %{T5}%{T-} %H:%M
date = %H:%M
time-alt = %{T1}%{T-}  %a, %d %b %Y
label = %date%%time%

[module/weather]
type = custom/script
tail = true
exec = ~/.config/i3/scripts/weather.sh
interval = 600
label = "%{T5}%output%%{T-}"
label-font = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}


; [module/prev]
; type = custom/script
; exec-if = playerctl status 2>/dev/null
; exec = echo ""
; format = <label>
; click-left = playerctl previous
;
;
; [module/mediacontrol]
; type = custom/script
; interval = 0.5
; exec = ~/.config/polybar/scripts/playerctl.sh
; exec-if = playerctl status 2>/dev/null
; click-left = playerctl play-pause
;
; [module/next]
; type = custom/script
; exec-if = playerctl status 2>/dev/null
; exec = echo " "
; format = <label>
; click-left = playerctl next
;
; [module/media]
; type = custom/script
; tail = true
; exec = ~/.config/polybar/scripts/scroll_songname.sh
; exec-if = playerctl status 2>/dev/null
