# Prefix = Ctrl + a
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Сплиты
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# Включаем vi-режим в copy-mode
setw -g mode-keys vi

if-shell "command -v wl-copy >/dev/null 2>&1" \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"'

# Дополнительно: копировать выделение мышкой сразу в системный буфер
set -g mouse on
if-shell "command -v wl-copy >/dev/null 2>&1" \
  'bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"' \
  'bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"'

# Мышь и история
set -g mouse on
set -g history-limit 10000

# Цвета и терминал
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Расположение
set-option -g status-position top

# Plugins tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Setting tokyo-night-tmux_theme
set -g @tokyo-night-tmux_theme night

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style hide

set -g @tokyo-night-tmux_show_datetime hide 
set -g @tokyo-night-tmux_date_format hide
set -g @tokyo-night-tmux_time_format hide

set -g update-environment "PATH"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D  
bind k select-pane -U
bind l select-pane -R

run '~/.config/tmux/plugins/tpm/tpm'
