general {
    lock_cmd = pidof hyprlock || hyprlock           # блокировка экрана
    before_sleep_cmd = hyprlock                     # блокировка перед сном
    after_sleep_cmd = hyprctl dispatch dpms on     # экран включается после сна
}

listener {
    timeout = 10
    on-timeout = pgrep hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
    ignore_inhibit = true
}

listener {
    timeout = 180
    on-timeout = brightnessctl set 50%-
    on-resume = brightnessctl set 50%+
    ignore_inhibit = false
}


# 3. Через 5 минут блокируем экран (не мешаем видео/музыке)
listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
    ignore_inhibit = false
}


# 3.1 Через 10 секунд после блокировки выключаем экран
listener {
    timeout = 315
    on-timeout = pgrep hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
    ignore_inhibit = true
}


# 4. Через 15 минут без активности — suspend (только если экран заблокирован)
listener {
    timeout = 900
    on-timeout = pgrep hyprlock && systemctl suspend
    on-resume = pidof hyprlock || hyprlock
    ignore_inhibit = true
}

# 5. Через 30 минут без активности — hibernate (только если экран заблокирован)
listener {
    timeout = 1800
    on-timeout = pgrep hyprlock && systemctl hibernate
    on-resume = pidof hyprlock || hyprlock
    ignore_inhibit = true
}
