source = $HOME/.config/hypr/themes/tokyonight_hypr.conf

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/wallhaven-y8mv27.jpg
    blur_passes = 3
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $blue
    font_size = 150
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 110
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 70
    position = 0, -100 
    halign = center
    valign = center
    inner_color = $overlay1
    outer_color = $overlay1
    check_color= $bg 
    font_color = $blue
    fail_text = $red
    fail_color = $red
    check_color = $blue
    outline_thickness = 4
    font_family = CaskaydiaMono Nerd Font Propo
    placeholder_text = Enter Password
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    shadow_color = @bg;
    shadow_passes = 2
    shadow_size = 2
    rounding = 20 
    fade_on_empty = false
}

label {
    monitor =
    text = $LAYOUT
    color = $blue
    font_size = 20
    font_family = CaskaydiaMono Nerd
    position = 0, -190
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
